# architecture-cqrs-proposal

./: .editorconfig  NewArchi.sln  directory.build.props  stylecop.json
NewArchi/: .xml  NewArchi.csproj  Program.cs  mydatabase.db
NewArchi/Api/: BaseApiController.cs  UserController.cs
NewArchi/Application/: SyncRequestHandler.cs
NewArchi/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
NewArchi/Domain/Dtos/: UserDto.cs
NewArchi/Domain/Entities/: User.cs
NewArchi/Domain/Errors/: BadCredentials.cs
NewArchi/Domain/Interfaces/: IUserRepository.cs
NewArchi/Domain/Models/: User.cs
NewArchi/Domain/Responses/: LoginResponse.cs
NewArchi/Mappers/: UserMapper.cs
NewArchi/Migrations/: 20230330134426_InitialCreate.Designer.cs  20230330134426_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewArchi/Properties/: GlobalSuppressions.cs  launchSettings.json
NewArchi/Services/: AppDbContext.cs  UserRepository.cs
docs/adr/: adr-commentaires.md  adr-guard-clauses.md  adr-nommage-champs-prives.md
